<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-Karo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="page1">
  <div class="nav">
    <div class="logo">Travel-Karo</div>

    <div class="menu">
      <a href="#index.html">Home</a>
      <a href="#about-section">About</a>
      <a href="#packages">hill Station</a>
      <a href="#">Best Offer's</a>
       <a href="#">Ours Sites</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="button-group">
<button class="register-btn" onclick="window.location.href='O:\My code soft web project\travelkaro\registration.html'">Register</button>
<button class="login-btn" onclick="window.location.href='O:\My code soft web project\login.html'">Login</button>


</div>

      
  </div>

<div class="hero-section">
  <p>Enjoy</p>
  <h1>International Travel <br>Agency</h1>
  <button class="book-btn">Book Your Trip</button>
</div>
 </div>

  <div id="about-section">
  <div class="about-card">
    <div class="about-photo"></div>
    <div class="about-text">
      <h2>Goa Travel Agency</h2>
      <p>We are a boutique travel agency based in Goa, offering custom tours, beach getaways, cultural experiences, and luxury stays across India's most vibrant coastal paradise.</p>
    </div>
  </div>
</div>
<div id="packages" class="packages-section">
  <div class="card">
    <div class="card-image" style="background-image: url('photo/Shimla.jpg');"></div>
    <div class="card-content">
      <h3>Shimla</h3>
      <p>₹12,999</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image" style="background-image: url('photo/Manali.jpg');"></div>
    <div class="card-content">
      <h3>Manali</h3>
      <p>₹14,500</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image" style="background-image: url('photo/Darjeeling.jpg');"></div>
    <div class="card-content">
      <h3>Darjeeling</h3>
      <p>₹13,750</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image" style="background-image: url('photo/ooty.jpg');"></div>
    <div class="card-content">
      <h3>Ooty</h3>
      <p>₹11,900</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image" style="background-image: url('photo/mc\ lead\ ganj.jpg');"></div>
    <div class="card-content">
      <h3>McLeod Ganj</h3>
      <p>₹10,500</p>
    </div>
  </div>
</div>

  <div id="contact" class="contact-section">
  <h2>Contact Us</h2>
  <div class="contact-info">
    <p><strong>Office Address:</strong> 23B, Beach View Road, Panaji, Goa - 403001</p>
    <p><strong>Phone:</strong> +91 ********</p>
    <p><strong>Email:</strong> hello@International Travel Agency.in</p>
    <p class="trademark">©International Travel Agency — All Rights Reserved. Registered Trademark®</p>
  </div>
</div>
<audio id="bg-music" src="audio/music.mp3" autoplay></audio>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    const music = document.getElementById('bg-music');
    
    // Attempt to autoplay
    music.play().catch(() => {
      console.log("Autoplay blocked. Waiting for user interaction.");
    });

    // Stop music after 30 seconds (30,000 milliseconds)
    setTimeout(() => {
      music.pause();
      music.currentTime = 0;
    }, 30000);
  });
</script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    const music = document.getElementById('bg-music');
    
    // Attempt to autoplay
    music.play().catch(() => {
      console.log("Autoplay blocked. Waiting for user interaction.");
    });

    // Stop music after 30 seconds (30,000 milliseconds)
    setTimeout(() => {
      music.pause();
      music.currentTime = 0;
    }, 30000);
  });
</script>

</body>
</html>
    
</body>
</html>