*{
    margin: 0;
    padding: 0%;
}
 

#page1 {
  background-image: url("photo/bg2.jpg");
  background-size: cover;         /* Scales image to cover entire element */
  background-repeat: no-repeat;   /* Prevents tiling */
  background-position: center;    /* Centers the image */
  min-height: 100vh;              /* Makes sure body is at least full viewport height */
  margin: 0;                      /* Remove default margin */
  
}
 .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* background-color: #3333336c; */
      padding: 15px 30px;
      position: relative;
      
      font-style: italic;
    }

     
        
         
        
  
       
    .logo {
      color: white;
      font-size: 32px;
      font-weight: bold;
    }

    .menu {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .menu a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 20px;
    }

    .menu a:hover {
      
      transform: scale(1.1); /* Zoom in */
      color: #ff69b4;
    }
.register-btn {
  background-color: #ff69b4;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  font-style: italic;
  margin-right: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.register-btn:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 105, 180, 0.3);
}

.login-btn {
  background-color: #fff;
  color: #ff69b4;
  border: 2px solid #ff69b4;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  font-style: italic;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-btn:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 105, 180, 0.2);
}

.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

     

     
    .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;     
    align-items: center;        
    height:40vh;                
    text-align: center;
    margin-top: 100px;
     font-style: italic;
    
  }

  .hero-section p {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #0b000b;
   
    
  }
   .hero-section p:hover  {  
    transform: scale(1.1) rotate(-2deg) translateY(-10px);
    color: #4e4b4c;
  }
  .hero-section h1 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
    color: white;
  -webkit-text-stroke: 1px black;
   transition: transform 0.5s ease, color 0.5s ease;
  }

  .hero-section h1:hover  {  
    transform: scale(1.1) rotate(-2deg) translateY(-10px);
    color: #f0edee;
  }
  .book-btn {
    background-color: #ff69b4;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
     font-style: italic;
  }

  .book-btn:hover {
    background-color: #3f023f;
  }
  #about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  background: linear-gradient(to right, #fff0f5, #ffe6f0);
}

.about-card {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(255, 105, 180, 0.3);
  transform: perspective(1000px) rotateX(3deg) rotateY(-3deg);
  transition: transform 0.5s ease;
  max-width: 900px;
  overflow: hidden;
}

.about-card:hover {
  transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1.02);
}

.about-photo {
  width: 40%;
  background: url('photo/profile.jpg') center/cover no-repeat;
  min-height: 300px;
  border-right: 2px solid #ffb6c1;
}

.about-text {
  padding: 30px;
  color: #333;
  width: 60%;
}

.about-text h2 {
  color: #ff69b4;
  font-size: 28px;
  margin-bottom: 15px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}
body {
  background-color: #fff0f5;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.packages-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 60px 20px;
}

.card {
  width: 250px;
  height: 340px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(255, 105, 180, 0.2);
  overflow: hidden;
  perspective: 1000px;
  transition: transform 0.4s ease;
  transform-style: preserve-3d;
}

.card:hover {
  transform: rotateY(10deg) rotateX(5deg) scale(1.05);
}

.card-image {
  height: 60%;
  background-size: cover;
  background-position: center;
}

.card-content {
  padding: 15px;
  text-align: center;
  color: #333;
}

.card-content h3 {
  color: #ff69b4;
  font-size: 20px;
  margin-bottom: 8px;
}

.card-content p {
  font-size: 18px;
  color: #555;
}
.contact-section {
  background: linear-gradient(to right, #ffe4f0, #fff0f5);
  padding: 60px 20px;
  text-align: center;
  color: #444;
}

.contact-section h2 {
  color: #ff69b4;
  font-size: 28px;
  margin-bottom: 30px;
}

.contact-info {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(255, 105, 180, 0.15);
  font-size: 16px;
  line-height: 1.8;
}

.contact-info strong {
  color: #ff69b4;
}

.trademark {
  font-size: 14px;
  color: #888;
  margin-top: 20px;
  font-style: italic;
}


   
  